{
  "name": "scully-plugin-image-sharp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "cp-plugin": "cp -R plugin/ dist/scully-image/plugin/",
    "build": "ng build --configuration production && npm run cp-plugin",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "nodemon -w plugin -w projects --exec \"npm run build\"",
    "watch:plugin": "nodemon -w plugin --exec \"npm run cp-plugin\"",
    "scully": "scully --pjFirst",
    "scully:serve": "scully serve",
    "docs:build": "npm run ng build documentation",
    "docs:deploy": "npx gh-pages -d dist/static -r https://github.com/scully-image/scully-image.github.io.git -b master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "~13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@scullyio/init": "2.0.5",
    "@scullyio/ng-lib": "2.0.2",
    "@scullyio/scully": "2.0.3",
    "rxjs": "~6.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@scullyio/ng-lib": "~2.0.2",
    "@scullyio/scully": "~2.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^13.1.2",
    "nodemon": "^2.0.3",
    "potrace": "2.1.5",
    "protractor": "~7.0.0",
    "scully-image": "^0.0.5",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~4.5.4"
  }
}
